
NEXT_PUBLIC_SUPABASE_URL=https://bgfxjhgyfbcxdivspjtl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZnhqaGd5ZmJjeGRpdnNwanRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTA1NTYsImV4cCI6MjA3MjI4NjU1Nn0.t3lYIRnMGjEF_ih0kbliPzICFE6tTf86jrsvb057IU8


ADMIN_EMAIL=shitolevishal29@gmail.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1zcGlkZXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OaENJinqksEHEj2PyP1GK3mngccTjpdK6ClCvXMv7r
